jdbc_url=jdbc:mysql://10.17.1.20:3306/cmdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc_user=cmdb
jdbc_password=cmdb

ldapUrl=ldap://ldap.net:10389
ldapBase=
ldapUserDn=uid=admin,ou=system
ldapPwd=123456

# redis
redis.host=127.0.0.1
redis.port=6379
redis.pwd=

dubbo_zk_address=10.17.1.62:2181
dubbo_zk_address_gray=10.17.1.62:2181
dubbo_cache=/data/www/cache/dubbo/dubbo.cache
dubbo_port=-1

# zabbix api配置
task.open=false

invoke.env=daily

keystore.filePath=/data/www/data

# 超级管理员密码
admin.passwd=497df742f57ddc4af7b9c55daf40a6ac
